{
  "name": "@justethales/cockpit",
  "version": "0.1.1",
  "description": "Cockpit keeps AI coding sessions coherent across days. State validator + drift detector + canonical templates for Claude Code, Cursor, Aider. MIT, zero telemetry.",
  "type": "module",
  "license": "MIT",
  "author": "Thales (Juste Gnimavo) — ZeroSuite",
  "homepage": "https://github.com/justethales/cockpit-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justethales/cockpit-skill.git"
  },
  "bugs": {
    "url": "https://github.com/justethales/cockpit-skill/issues"
  },
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "claude-code-skill",
    "cursor",
    "cursor-ide",
    "aider",
    "continue",
    "ai-coding",
    "ai-agent",
    "agentic",
    "agentic-coding",
    "agentic-workflow",
    "ai-workflow",
    "ai-pair-programming",
    "session",
    "session-state",
    "session-management",
    "context-management",
    "drift-detection",
    "developer-experience",
    "dx",
    "cli",
    "cockpit",
    "ai-cto",
    "vibe-coding"
  ],
  "main": "dist/cli.js",
  "bin": {
    "cockpit": "dist/cli.js"
  },
  "scripts": {
    "cockpit": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "smoke": "tsx src/cli.ts --version",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "templates",
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
